# PCI

./: CODE_OF_CONDUCT.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/studio/pci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/pci/: MainActivity.java
app/src/main/java/com/studio/pci/Controllers/: UniversityDAO.java
app/src/main/res/drawable/: background_gradient.xml  circular_progress_bar.xml  ic_book_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_left_white_24dp.xml  ic_chevron_right_black_24dp.xml  ic_chevron_right_white_24dp.xml  ic_dashboard_black_24dp.xml  ic_developer_mode_black_24dp.xml  ic_edit_black_24dp.xml  ic_launcher_pci_foreground.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  ic_watch_later_red_24dp.xml
app/src/main/res/layout/: activity_dashboard_professor.xml  activity_dashboard_student.xml  activity_edit_professor.xml  activity_edit_student.xml  activity_fragments.xml  activity_home.xml  activity_main.xml  activity_privacy_policy.xml  activity_project.xml  activity_project_create.xml  activity_reset_password.xml  activity_select_university.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_students_view.xml  activity_test.xml  activity_users_view.xml  card_generic.xml  card_item.xml  card_project.xml  card_round.xml  card_student.xml  card_user.xml  dashboard_professor.xml  dashboard_student.xml  fragment_feed.xml  fragment_newproject_list_selector.xml  fragment_newproject_part1.xml  fragment_newproject_part2.xml  fragment_newproject_part3.xml  fragment_newproject_part4.xml  fragment_newproject_part5.xml  fragment_newproject_phases.xml  fragment_newproject_text.xml  fragment_professor_dashboard.xml  fragment_projects_finished.xml  fragment_projects_inprogress.xml  fragment_projects_list.xml  fragment_projetos.xml  (+7 more)
app/src/main/res/menu/: menu.xml  project.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pci_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_pci_background.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/studio/pci/: ExampleUnitTest.java
(+99 files in other folders)
