<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/grp1">
        <item
            android:id="@+id/menu_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/profile" />
        <item
            android:id="@+id/menu_project"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="@string/my_projects" />

        <item
            android:id="@+id/menu_students"
            android:icon="@drawable/baseline_people_outline_black_24"
            android:title="@string/students" />
        <item
            android:id="@+id/menu_professors"
            android:icon="@drawable/outline_library_books_black_24"
            android:title="@string/professors" />
        <item
            android:id="@+id/menu_universities"
            android:icon="@drawable/ic_account_balance_black_24dp"
            android:title="@string/universities" />
    </group>

    <group android:id="@+id/grp2">

        <item
            android:id="@+id/menu_privacy_policy"
            android:title="@string/privacy_policy"
            android:icon="@drawable/ic_receipt_black_24dp">

        </item>

        <item
            android:id="@+id/menu_logout"
            android:title="@string/logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"/>


    </group>


</menu>