<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="40sp"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:id="@+id/project_title"
                    style="@style/textContentWhiteLarge"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="26dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        style="@style/textContentBlack"
                        android:layout_weight="0.3"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:layout_weight="0.1"
                        style="@style/textContentBlack"
                        android:id="@+id/project_description"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="30dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_watch_later_black_24dp"
                        android:layout_weight="0.1"
                        android:contentDescription="@string/start_time" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:id="@+id/project_startDate"
                        android:layout_weight="0.3"
                        style="@style/textContentBlack"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_watch_later_red_24dp"
                        android:layout_weight="0.1"
                        android:contentDescription="@string/end_time" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:id="@+id/project_endDate"
                        android:layout_weight="0.3"
                        style="@style/textContentBlack"/>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/phase_progress"
                    style="@style/textContentBlack"/>

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/project_phase_progress"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:progress="30"
                    android:layout_marginBottom="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/status"
                        android:layout_weight="0.3"
                        style="@style/textContentBlack"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:layout_weight="0.1"
                        android:id="@+id/project_status"
                        style="@style/textContentBlack"/>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimary"
                android:id="@+id/professors">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:text="@string/professors"
                    style="@style/textContentWhiteLarge"
                    android:id="@+id/professors_project"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:text="@string/students"
                    style="@style/textContentWhiteLarge"
                    android:id="@+id/students_project"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:text="@string/phases"
                    style="@style/textContentWhiteLarge"
                    android:id="@+id/phases_project"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>