<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView_edit_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/student_photo"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/student_photo"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_alignStart="@+id/view"
                android:layout_alignEnd="@+id/view"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:src="@mipmap/ic_launcher_round"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/student_edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignEnd="@id/student_photo"
                android:layout_alignBottom="@id/student_photo"
                android:src="@drawable/ic_edit_black_24dp"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="3dp"
                app:civ_circle_background_color="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="@+id/student_photo"
                app:layout_constraintEnd_toEndOf="@+id/student_photo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/student_photo">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameInputLayout"
                    style="@style/inputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/student_name_edit"
                        style="@style/editTextStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/complete_name"
                        android:inputType="textCapWords" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/textContentBlackBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/gender" />

                <Spinner
                    android:id="@+id/spinner_student_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:backgroundTint="@color/colorBlack"
                    android:entries="@array/array_gender"
                    android:foregroundTint="@color/colorBlack"
                    android:popupBackground="@color/colorWhite" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/birthDateInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColorHint="@color/colorBlack">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/student_birthDate_edit"
                        style="@style/editTextStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/birthDate"
                        android:inputType="date" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/universityInputLayout"
                    style="@style/inputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/student_university_edit"
                        style="@style/editTextStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/university"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/faceInputLayout"
                    style="@style/inputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/student_face_edit"
                        style="@style/editTextStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/facebook"
                        android:inputType="textUri" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/skypeInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColorHint="@color/colorBlack">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/student_skype_edit"
                        style="@style/editTextStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/skype"
                        android:inputType="textUri" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/student_edit_button"
                        style="@style/buttonTextAndBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25sp"
                        android:text="@string/save"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>