<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="@drawable/splash_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/student_photo"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:src="@mipmap/ic_launcher_round"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/student_edit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@id/student_photo"
        android:layout_alignBottom="@id/student_photo"
        android:src="@drawable/ic_edit_black_24dp"
        app:civ_border_width="3dp"
        app:civ_border_color="@color/colorWhite"
        app:civ_circle_background_color="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/student_photo"
        app:layout_constraintEnd_toEndOf="@+id/student_photo" />

        <ScrollView
            android:id="@+id/scrollView_edit_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/student_photo">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/constraint">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@id/constraint"
                    app:layout_constraintStart_toStartOf="@+id/constraint"
                    app:layout_constraintTop_toTopOf="@id/constraint"
                    app:layout_constraintBottom_toBottomOf="@id/constraint">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/nameInputLayout"
                        style="@style/inputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/student_name_edit"
                            style="@style/editTextStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/complete_name"
                            android:inputType="textCapWords" />

                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        style="@style/textContentBlackBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/gender" />

                    <Spinner
                        android:id="@+id/spinner_student_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:backgroundTint="@color/colorBlack"
                        android:entries="@array/array_gender"
                        android:foregroundTint="@color/colorBlack"
                        android:popupBackground="@color/colorWhite" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/birthDateInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textColorHint="@color/colorBlack">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/student_birthDate_edit"
                            style="@style/editTextStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/birthDate"
                            android:inputType="date" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/universityInputLayout"
                        style="@style/inputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/student_university_edit"
                            style="@style/editTextStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/university"
                            android:inputType="text" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/faceInputLayout"
                        style="@style/inputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/student_face_edit"
                            style="@style/editTextStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/facebook"
                            android:inputType="textUri" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/skypeInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textColorHint="@color/colorBlack">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/student_skype_edit"
                            style="@style/editTextStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/skype"
                            android:inputType="textUri" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/student_edit_button"
                            style="@style/buttonTextAndBackground"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25sp"
                            android:text="@string/save"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>


            </android.support.constraint.ConstraintLayout>

        </ScrollView>

</android.support.constraint.ConstraintLayout>