<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="5dp"
    android:focusable="true"
    cardview:cardBackgroundColor="@color/colorAccent"
    cardview:contentPadding="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/card_photo"
                android:src="@mipmap/ic_launcher_round" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:layout_marginStart="10dp">

               <TextView
                   android:id="@+id/card_title"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.1"
                   android:text="@string/app_name"
                   style="@style/textContentBlackLarge"
                   android:textSize="16sp"/>

               <TextView
                   android:id="@+id/card_desc"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight=".5"
                   android:text="@string/app_name"
                   android:textAlignment="center"
                   android:gravity="center"
                   style="@style/textContentBlackBody"
                   android:textSize="12sp"/>

           </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>