<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160sp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/student_photo"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:id="@+id/professor_photo"
            android:src="@mipmap/ic_launcher_round"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:orientation="vertical">

            <TextView
                style="@style/textContentBlackBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/complete_name" />

            <TextView
                android:id="@+id/professor_name"
                style="@style/textContentBlackSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25sp" />

            <TextView
                style="@style/textContentBlackBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/degree" />

            <TextView
                android:id="@+id/professor_degree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25sp"
               style="@style/textContentBlackSubtitle"/>

            <TextView
                style="@style/textContentBlackBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gender" />

            <TextView
                android:id="@+id/professor_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25sp"
               style="@style/textContentBlackSubtitle" />

            <TextView
                style="@style/textContentBlackBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/birthDate" />

            <TextView
                android:id="@+id/professor_birthDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25sp"
                style="@style/textContentBlackSubtitle" />

            <TextView
                style="@style/textContentBlackBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email" />

            <TextView
                android:id="@+id/professor_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25sp"
                style="@style/textContentBlackSubtitle" />

            <TextView
                style="@style/textContentBlackBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bio" />

            <TextView
                android:id="@+id/professor_bio"
                style="@style/textContentBlackSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25sp"
                android:lines="3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/professor_face"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/facebook"
                    android:src="@drawable/facebook_24" />

                <ImageButton
                    android:id="@+id/professor_skype"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/skype"
                    android:src="@drawable/skype_24" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/professor_layout_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20sp"
                android:orientation="vertical" />

            <Button
                android:id="@+id/professor_edit_button"
                style="@style/buttonTextAndBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25sp"
                android:text="@string/edit" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>